<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6">
    <TextView
        android:id="@+id/date_and_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        />

    <LinearLayout
        android:id="@+id/schedule_container"
        android:layout_below="@+id/date_and_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00pm"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sched_client_name"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shawn Erl Sala"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sched_client_char2"
                android:layout_below="@+id/sched_client_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Instructor - 60 minute"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>