<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kristianfrancisco.fiture.clientLogs">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:layout_below="@+id/toolbar2"
        android:id="@+id/client_log_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"></android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/client_log_frame"
        android:layout_below="@+id/client_log_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
