<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kristianfrancisco.fiture.Level1StartUp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:text="Workout:"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeats: 20"
        android:textSize="20sp"
        android:layout_below="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:layout_marginTop="47dp"
        android:id="@+id/textView25" />

    <TextView
        android:id="@+id/textView26"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView25"
        android:layout_toEndOf="@+id/textView25"
        android:text="Pullups" />

</RelativeLayout>
